# notificationListenerToFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/github/chagall/notificationlistenerexample/: MainActivity.java  NotificationListenerExampleService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
